<html><head>
<title>Gears Drag and Drop, getDragData(fakeEvent, 'Files')</title></head>
<body>
<ol>
<li>Drag some files from the desktop.</li>
<li>Drop them on this DIV.</li>
<li>???</li>
<li>Profit!</li>
</ol>
<div>Also, click on these buttons below. If you get an alert (by clicking, or
by dragging, or whatever else) then something is wrong (i.e. Gears drag and
drop has a potential security hole).</div>
<button onclick="tryGetDragData(event)">Click Me 1</button>
<button onclick="tryDispatchEvent(invalidEvent)">Click Me 2</button>
<button onclick="tryDispatchEvent(null)">Click Me 3</button>

<div>Event type: <b><span id="eventTypeOutput">&nbsp;</span></b></div>
<div>Dropped Files:</div>
<div id="dropOutput">&nbsp;</div>

<script type="text/javascript" src="../../sdk/gears_init.js"></script>
<script type="text/javascript">

var isIE = google.gears.factory.getBuildInfo().indexOf(';ie') > -1;
var isFirefox = google.gears.factory.getBuildInfo().indexOf(';firefox') > -1;
var isSafari = google.gears.factory.getBuildInfo().indexOf(';safari') > -1;
var isNpapi = google.gears.factory.getBuildInfo().indexOf(';npapi') > -1;

var isInManualDispatch = false;

var desktop = google.gears.factory.create('beta.desktop');

// We initialize this global variable to a fake event, to try and spoof the
// Gears API into letting us read drag-and-drops on other tabs, or other
// browser windows, or even other apps entirely.
var fakeEvent = {
  'target': document,
  'type': 'dragenter'
};
// To start with, every 2 seconds, we tryGetDragData with this fake event.
// However, after the first time handler is called (i.e. after the first
// genuine drag and drop event), invalidEvent is set to that event and we
// tryGetDragData that event, every 2 seconds.
var invalidEvent = fakeEvent;

function handler(isDrop, isDragEnterOrDragOver) {
  return function(evt) {
    // We save the genuine nsIDOMEvent to a global variable, to again try and
    // spoof the Gears API, this time with a genuine event after it has been
    // dispatched.
    invalidEvent = evt;
    if (isDrop) {
      try {
        var data = desktop.getDragData(evt, 'Files');
        // The line above should always throw an exception, if we are in
        // manual dispatch (as opposed to a genuine drag and drop event).
        if (isInManualDispatch) {
          alert('Gears drag and drop has a potential security hole.');
        }
      } catch (ex) {
        if (!isInManualDispatch) {
          alert('desktop.getDragData failed during genuine dispatch.');
        } else {
          // Getting an exception during manual dispatch is exactly what we
          // expect.
          return;
        }
      }
      var s = '';
      if (data && data.files) {
        for (i = 0; i < data.files.length; i++) {
          var file = data.files[i];
          s += '<b>' + file.name + '</b> has length <b>' +
              file.blob.length + '</b>.<br>';
        }
      }
      document.getElementById('dropOutput').innerHTML = s;
    }
    desktop.setDragCursor(evt, 'copy');
    if (isFirefox) {
      if (isDrop) {
        evt.stopPropagation();
      }
    } else if (isIE || isSafari || isNpapi) {
      if (!isDrop) {
        evt.returnValue = false;
      }
    }
  };
}

// For a discussion of various browsers' event models, see
// http://developer.apple.com/internet/webcontent/eventmodels.html
if (isFirefox) {
  // Firefox uses different event names than IE, WebKit, and HTML5.
  // Specifically, dragexit instead of dragleave, and dragdrop for drop.
  document.addEventListener('dragenter', handler(false, true),  false);
  document.addEventListener('dragover',  handler(false, true),  false);
  document.addEventListener('dragexit',  handler(false, false), false);
  document.addEventListener('dragdrop',  handler(true,  false), false);
} else if (isSafari || isNpapi) {
  document.addEventListener('dragenter', handler(false, true),  false);
  document.addEventListener('dragover',  handler(false, true),  false);
  document.addEventListener('dragleave', handler(false, false), false);
  document.addEventListener('drop',      handler(true,  false), false);
} else if (isIE) {
  document.documentElement.attachEvent('ondragenter', handler(false, true));
  document.documentElement.attachEvent('ondragover',  handler(false, true));
  document.documentElement.attachEvent('ondragleave', handler(false, false));
  document.documentElement.attachEvent('ondrop',      handler(true,  false));
} else {
  // TODO(nigeltao): implement (and test) on Chromium.
}

function tryGetDragData(evt) {
  document.getElementById('eventTypeOutput').innerHTML = evt.type;
  try {
    desktop.getDragData(evt, 'Files');
    // The line above should always throw an exception.
    alert('Gears drag and drop has a potential security hole.');
  } catch (ex) {
    if (window.console) {
      window.console.info(ex.message);
    }
  }
}

function tryDispatchEvent(evt) {
  if (!evt) {
    if (isIE) {
      evt = document.createEventObject();
      evt.type = 'onmouseover';
    } else {
      evt = document.createEvent('MouseEvent');
      evt.initMouseEvent('mouseover', true, true, window,
          0, 0, 0, 0, 0, false, false, false, false, 0, null);
    }
  }
  isInManualDispatch = true;
  try {
    if (isIE) {
      document.fireEvent(evt.type, evt);
    } else {
      document.dispatchEvent(evt);
    }
  } catch (ex) {
    // Silently ignore exceptions.
  }
  isInManualDispatch = false;
}

// This event listener will catch both natural mouseover events, and those
// mouseover events dispatched by the tryDispatchEvent function above.
if (isFirefox || isSafari) {
  document.addEventListener('mouseover', tryGetDragData, false);
} else if (isIE) {
  document.attachEvent('onmouseover', tryGetDragData);
}

window.setInterval(function() { tryGetDragData(invalidEvent); }, 2000);

</script>
</body>
</html>
