<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<!--
Copyright 2007, Google Inc.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

 1. Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
 3. Neither the name of Google Inc. nor the names of its contributors may be
    used to endorse or promote products derived from this software without
    specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<html>
  <head>
    <title>Desktop API</title>
    <link rel="stylesheet" type="text/css" href="gears.css" />
  </head>

<body>

<h1>Desktop API</h1>

<div id="pagecontent">

<p>The Desktop module provides an interface for accessing desktop related
functionality, such as creating shortcuts.

<h4>Permission</h4>

<p>Does not require user permission.</p>


<h2 id="example">Example</h2>

<pre><code>&lt;script type="text/javascript" src="<a href='tools.html#gears_init'>gears_init.js</a>"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
var desktop = google.gears.factory.create('beta.desktop');

desktop.createShortcut('Test Application',
                       'http://example.com/index.html',
                       {'128x128': 'http://example.com/icon128x128.png',
                          '48x48': 'http://example.com/icon48x48.png',
                          '32x32': 'http://example.com/icon32x32.png',
                          '16x16': 'http://example.com/icon16x16.png'},
                       'An application at http://example.com/index.html');

function openFilesCallback(files) {
  alert('User selected ' + files.length + ' files.');
}
desktop.openFiles(openFilesCallback);
&lt;/script&gt;</code></pre>


<h2 id="interfaces">Interfaces</h2>

<pre><code><a href="#Desktop">Desktop class</a>
    void <b>createShortcut</b>(name, url, icons, [description])
    Object <b>extractMetaData</b>(blob)
    Object <b>getDragData</b>(event, flavor)
    void <b>openFiles</b>(callback, [options])
    void <b>setDropEffect</b>(event, dropEffect)</code></pre>

<pre><code><a href="#OpenFilesCallback">OpenFilesCallback</a>(<a
    href="#File">File</a>[] files)</code></pre>

<pre><code><a href="#OpenFileOptions">OpenFileOptions class</a>
    attribute bool <b>singleFile</b>
    attribute string[] <b>filter</b></code></pre>

<pre><code><a href="#File">File class</a>
    readonly attribute string <b>name</b>
    readonly attribute Blob <b>blob</b></code></pre>


<h2 id="Desktop">Desktop class</h2>

<h3>Methods</h3>

<table>
  <tr class="odd">
    <th colspan="2"><code>createShortcut(name, url, icons,
      [description])</code></th>
  </tr>
  <tr class="odd">
    <td width="113">Summary:</td>
    <td width="550" class="odd">
      Creates a desktop shortcut for launching a web application.
    </td>
  </tr>
  <tr class="odd">
    <td>Parameters:</td>
    <td class="odd">
      <code>name</code> - The user-visible name of the shortcut. It cannot contain any of these characters:
        <code>"\/:*?&lt;&gt;|</code>
        <!-- " This fixes syntax highlighting problems caused by the unmatched 
        quotation mark above. -->
      <br>
      <code>url</code> - The address to launch when the user opens the shortcut.
      The URL must be in the same origin as the calling page.
      Note that for technical reasons, on Windows Mobile, any query parameters
      are stripped from the URL.
      <br>
      <code>icons</code> - An object containing one or more of these named
        properties: <code>128x128</code>, <code>48x48</code>,
        <code>32x32</code>, <code>16x16</code>.  The value of each property must
        be the URL of a PNG-formatted image with dimensions matching the
        property name. A <a
        href="http://en.wikipedia.org/wiki/Data:_URI_scheme">data URL</a>
        containing base64-encoded PNG data can also be used.
      <br>
      <code>description</code> - Optional. Additional text to display in the
        confirmation dialog.
      </td>
  </tr>
  <tr class="odd">
    <td>Details:</td>
    <td class="odd">
      The icon sizes were chosen to meet the needs of a variety of platforms.
      If an application wants its icons to look as good as possible on all
      platforms, it should provide all valid sizes.
      <br><br>
      The shortcut will launch the same web browser that created the shortcut.
      <br><br>
      The <code>url</code> and <code>icons</code> values can be relative or
      absolute URLs.  Relative URLs are resolved using the caller's location.
      <br><br>
      Calling this API will trigger a confirmation dialog.  The dialog will
      use the 32x32 icon if it exists, or else the closest size available.
      <br><br>
      Users can choose to never allow a particular named shortcut for a given
      origin, in which case the dialog will not be displayed.
      <br><br>
      Shortcuts created through this API cannot overwrite an existing shortcut
      with the same name, and such attempts fail silently. This restriction
      may be relaxed in a future version of Gears.
      <br><br>
      Any query in the shortcut URL must not contain literal percent symbols,
      encoded (%25) or otherwise. Any such characters will be stripped from the
      URL.
    </td>
  </tr>
</table>

<table>
  <tr class="odd">
    <th colspan="2"><code>extractMetaData(blob)</code></th>
  </tr>
  <tr class="odd">
    <td width="113">Summary:</td>
    <td width="550" class="odd">
      Calculates metadata (such as MIME type) from a Blob's contents. For
      example, if the Blob contains image data in a well-known encoding (such
      as PNG or JPEG), this will return the image's width and height.
    </td>
  </tr>
  <tr class="odd">
    <td>Parameters:</td>
    <td class="odd">
      <code>blob</code> - The Blob to examine.
      <br>
    </td>
  </tr>
  <tr class="odd">
    <td>Return value:</td>
    <td class="odd">
      A JavaScript Object (i.e. a key-value map). Currently, three keys are
      provided (although all keys are optional -- no key is guaranteed to be
      present on all Blobs):
      <ul>
        <li>&quot;mimeType&quot;, which can have values such as
          &quot;image/jpeg&quot;, &quot;image/png&quot;, or
          &quot;application/octet-stream&quot;.
        <li>&quot;imageWidth&quot;, only defined for Blobs that contain image
          data, will have an integer value that is the width of that image.
        <li>&quot;imageHeight&quot; is similar to &quot;imageWidth&quot;.
      </ul>
    </td>
  </tr>
</table>

<table>
  <tr class="odd">
    <th colspan="2"><code>getDragData(event, flavor)</code></th>
  </tr>
  <tr class="odd">
    <td width="113">Summary:</td>
    <td width="550" class="odd">
      Returns the data that is on the OS's drag-and-drop clipboard. This
      method is valid to call only during processing of a drag-and-drop event
      (such as during ondragenter, ondragover, ondragleave or ondrop). This
      method is analogous to HTML5's DataTransfer.getData method.
    </td>
  </tr>
  <tr class="odd">
    <td>Parameters:</td>
    <td class="odd">
      <code>event</code> - The drag-and-drop event. Typically, just pass
        window.event. On Firefox, pass the event that is given as an argument
        of the event handler.
      <br>
      <code>flavor</code> - The flavor of data requested. Currently, the only
        supported flavor is &quot;application/x-gears-files&quot;, to get
        File data.
      <br>
    </td>
  </tr>
  <tr class="odd">
    <td>Return value:</td>
    <td class="odd">
      A JavaScript Object (i.e. a key-value map). One such key is
      &quot;count&quot;, which is the number of objects being dragged.
      Another key, only present during an ondrop event and not other events,
      is &quot;files&quot;, which will return the actual File objects being
      drag-and-dropped.
    </td>
  </tr>
</table>

<table>
  <tr class="odd">
    <th colspan="2"><code>openFiles(callback, [options])</code></th>
  </tr>
  <tr class="odd">
    <td width="113">Summary:</td>
    <td width="550" class="odd">
      Provides user-driven access to files on the client machine.
      Presents the user with a file selection dialog for choosing files
      to make available to the application.
    </td>
  </tr>
  <tr class="odd">
    <td>Parameters:</td>
    <td class="odd">
      <code>callback</code> - After the user has selected files, this function
      is invoked with an array of the files that were selected.
      This function must conform to the
      <a href="#OpenFilesCallback">OpenFilesCallback</a> interface.
      <br><br>
      <code>options</code> - An optional parameter of type
      <a href="#OpenFileOptions">OpenFileOptions</a>.
      Provides control over file selection options.
      <br>
    </td>
  </tr>
  <tr class="odd">
    <td>Details:</td>
    <td class="odd">
      The <code>openFiles</code> call will immediately return after presenting
      a file selection dialog to the user.  It does not wait for the user to
      select files, nor does it wait for the dialog to be closed.
      <br><br>
      Once the user has selected files, the callback is invoked with an array
      of the files which were selected.
      <br><br>
      If the user cancels the dialog without selecting any files, the
      callback is invoked with an empty array.
    </td>
  </tr>
</table>

<table>
  <tr class="odd">
    <th colspan="2"><code>setDropEffect(event, dropEffect)</code></th>
  </tr>
  <tr class="odd">
    <td width="113">Summary:</td>
    <td width="550" class="odd">
      Sets the dropEffect (i.e. the cursor) in response to a drag-and-drop
      event. This method is valid to call only during processing of a
      drag-and-drop event (such as during ondragenter, ondragover, ondragleave
      or ondrop). This method is analogous to HTML5's DataTransfer.dropEffect
      setter.
    </td>
  </tr>
  <tr class="odd">
    <td>Parameters:</td>
    <td class="odd">
      <code>event</code> - The drag-and-drop event. Typically, just pass
        window.event. On Firefox, pass the event that is given as an argument
        of the event handler.
      <br>
      <code>dropEffect</code> - Either the value &quot;copy&quot;, or
        &quot;none&quot;.
      <br>
    </td>
  </tr>
</table>


<h2 id="OpenFilesCallback">OpenFilesCallback interface</h2>

<table>
  <tr class="odd">
    <th colspan="2"><code>void OpenFilesCallback(<a
                          href="#File">File</a>[] files)</code></th>
  </tr>
  <tr class="odd">
    <td width="113">Summary:</td>
    <td width="550" class="odd">
      A method matching this signature should be passed as the first argument
      to openFiles.  It will be invoked with an array of the files which were
      selected.
    </td>
  </tr>
  <tr class="odd">
    <td>Parameters:</td>
    <td class="odd">
      <code>files</code> - An array containing the files that have been
      selected.  If the user dismisses the file selection dialog without
      choosing any files, this array will be empty.
    </td>
  </tr>
</table>


<h2 id="OpenFileOptions">OpenFileOptions class</h2>

<h3>Attributes</h3>

<table>
<tr class="odd">
  <th width="158">Attribute</th>
  <th width="109">Type</th>
  <th width="432">Description</th>
</tr>
<tr class="odd">
  <td><strong>singleFile</strong></td>
  <td class="odd">bool</td>
  <td class="odd">By default, the user may select multiple files.  If
  true, the user is limited to selecting only one file.</td>
</tr>
<tr class="odd">
  <td><strong>filter</strong></td>
  <td class="odd">string[]</td>
  <td class="odd">By default, all files on the local disk are selectable.
      If a filter is provided, only files matching the filter are selectable.
      The user can turn the filter off, so be aware that selected files
      may not match the filter.  The filter is an array of internet
      content types and/or file extensions.<br><br>
      Example: <code>['text/html', 'text/plain', '.mov']</code><br><br>
      Partial content types like 'image/*' are not currently supported.</td>
</tr>
</table>


<h2 id="File">File class</h2>

<h3>Attributes</h3>

<table>
<tr class="odd">
  <th width="158">Attribute</th>
  <th width="109">Type</th>
  <th width="432">Description</th>
</tr>
<tr class="odd">
  <td><strong>name</strong></td>
  <td class="odd">readonly string</td>
  <td class="odd">The name of the file, excluding the path.</td>
</tr>
<tr class="odd">
  <td><strong>blob</strong></td>
  <td class="odd">readonly Blob</td>
  <td class="odd">The contents of the file.</td>
</tr>
</table>


</div>
</body>
</html>
